<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="matrixCss.css">
        <link href="https://fonts.googleapis.com/css?family=Acme|Sirin+Stencil|Tangerine" rel="stylesheet"> 
        <link href="scriptReset.css" rel="stylesheet">
    </head>
    <body class="matrix-Theme">

        <div class="matrix-Theme">

            <nav class="matrix-Theme">
                <ul class="matrix-Theme">
                    <li>  <a  href="#about">About</a></li>
                    <li>   <a  href="#experience">Experience</a></li>
                    <li>  <a  href="#education">Education</a></li>
                    <li>  <a  href="#skills">My Skills</a></li>
                    <li><a  href="#favwebsites">Favourite</a></li>
                    <li>  <a  href="#whereistay">Address</a></li>
                    <li> <a  href="#hobbies">Hobbies</a></li>
                </ul>

            </nav>

            <!-- this will be my about area-->
            <section class="matrix-Area-Container">
                <div class="matrix-Theme-Text-Elements">

                    <h2 id="about" class="matrix-Theme">Joshua Forssman</h2>
                    <img src="images/23795151_1631217580269024_3246081818948869232_n.jpg" alt="img">
                </div>
                <div class="matrix-Theme-Text-Elements">

                    <pre >Joshua is currently completing his Degree in Computing which specializes in Software
Engineering at Belgium Campus, Pretoria.
He has a passion for the Technology Industry and especially enjoys and excels at
programming/development.
Joshua has worked on several projects through his college career, both as a team member
and as a project manager. A position as a Software developer in a team will suit his skillset
and will interest him.
Competencies and achievements:
- Strong interpersonal and communication skills

Joshua Forssman 082-523 1789 JoshuaForssman@gmail.com
- Deadline driven
- Determination and results driven
- Problem solving with innovation and creativity
- Participated in the field target shooting World Championships in Norway and
Germany(2012 and 2013)</pre> 
                </div>
            </section>
            <!-- this will be my experience area-->




            <section class="matrix-Area-Container"> 
                <div class="matrix-Theme-Text-Elements">
                    <h1 id="experience" class="matrix-Theme">Experience</h1>
                    <h2 class="matrix-Theme">THIRD YEAR PROJECT:</h2>
                    <pre  >      
The goal of the project (currently still in process) is to improve and optimize the flow of
traffic at an intersection. The team is making use of a Java designed application that
analyses the current flow of traffic. Joshua and his team are able to efficiently achieve the
goal by using software programming to manipulate traffic lights.
                    </pre>           
                    <h2 class="matrix-Theme">GOUDVELD BUTCHERY:</h2>
                    <pre id="myPreformatted" class="aldrichFont">
During three of his school holidays Joshua worked at Goudveld butchery. 
His duties included serving clients and preparing 
customer orders. This helped Joshua to develop client service
skills by interacting directly with customers.
                    </pre>
                </div>
            </section>

            <!-- this section will contain my education -->
            <section class="matrix-Area-Container">
                <div id="education" class="matrix-Theme-Text-Elements">
                    <h1 class="matrix-Theme">Education</h2>



                        <h2 class="matrix-Theme">Belgium Campus</h2>
                        <h2 class="matrix-Theme">BACHELOR’S DEGREE IN COMPUTING</h2>


                        <h2 class="matrix-Theme">2015 – CURRENT</h2>





                        <h2 class="matrix-Theme">HIGH SCHOOL WONDERBOOM: 2010 - 2014</h3> 

                            <pre id="myPreformatted" class="aldrichFont">
  Achievements:
    - National Senior Certificate (Grade 12)
  Main subjects:
    - English
    - Afrikaans
    - Mathematics
    - Geography
    - Life Science
    - Information Technology
    - Life Orientation
                            </pre>
                            </div>




                            </section>

                            <section class="matrix-Area-Container" id="skills">
                                <div class="matrix-Theme-Text-Elements">
                                    <h2 class="matrix-Theme">Programming Languages &amp; Tools</h2>
                                    <table id="matrix-table">
                                        <tr>
                                            <th>Technical Skill</th>
                                            <th>Years Experience</th>
                                            <th>Skill rating</th>
                                        </tr>
                                        <tr>
                                            <td>HTML</td>
                                            <td>3</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>PHP</td>
                                            <td>1</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>C#</td>
                                            <td>3</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>JAVA</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Oracle</td>
                                            <td>1</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>MySQL</td>
                                            <td>3</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Unified Modeling Language</td>
                                            <td>1</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>Photoshop</td>
                                            <td>2</td>
                                            <td>2</td>
                                        </tr>

                                    </table> 
                                </div>

                            </section>
                            </div>
                            <!-- this this will contain my fav  sites-->

                            <section class="matrix-Area-Container"   id="favwebsites">
                                <h1  class="matrix-Theme">My favourite sites: </h1>

                                <div class="matrix-Text-Container">
                                    <div class="matrix-flex" >

                                        <div><a href="https://123movies.fun/"><img  src="images/86yFGsM9.jpg" alt="" /></a></div>

                                        <div><a href="https://9gag.com/"><img src="images/9gag_logo.png"  alt=""/></a></div>
                                        <div><a href="https://soundcloud.com"><img src="images/avatars-000131869186-my9qya-t500x500.jpg" alt="" /></a></div>

                                    </div>
                                    <div class="matrix-flex">
                                        <div><a href="https://stackoverflow.com/"><img src="images/images.png" alt=""/></a></div>
                                        <div><a href="https://www.youtube.com"><img src="images/newyoutubelogo.jpg" alt="" /></a></div>
                                        <div><a href="https://kisscartoon.ac/"><img src="images/163d872e-df41-45c3-8ba7-299198d73bbb.png"  alt=""/></a></div>

                                    </div>
                                </div>  




                            </section>
                            
                            <!-- where i live-->
                            <section class="matrix-Area-Container" id="whereistay">
                                <h1 class="matrix-Theme">Where I live</h1>
                                <div class="matrix-flex">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.770060515143!2d28.194573315537713!3d-25.678915983674504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfd92fd5ddd0a9%3A0x992aa468fad01aa3!2s2+Fort+Rd%2C+Annlin%2C+Pretoria%2C+0066!5e0!3m2!1sen!2sza!4v1518609600164" ></iframe>

                                </div>
                            </section>
                            
                            
                            <section class="matrix-Area-Container" id="hobbies">
                                <h1 class="matrix-Theme">Hobbies</h1>
                                <div class="matrix-flex">
                                     <iframe  src="https://prezi.com/embed/lip_pbo1xlrd/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0VTRKeGl0UUxRbTI0Qmx0VUlEc3ZrbytRPT0&amp;landing_sign=cwN4DDnZzbNH7zX924jleneaCn1fUb1vjfkjTMknyp8" ></iframe> 
                 
                                </div>
                            </section>
                            </body>
                            </html>
